# Web-SFITAP-2

./: pom.xml
src/main/java/com/mycompany/sfita_web_2/: JakartaRestConfiguration.java  Usuarios.java  actualizar_servlet.java  consulta_eliminar_servlet.java  consulta_servlet.java  eliminar_servlet.java  servlet_insert.java
src/main/java/com/mycompany/sfita_web_2/resources/: JakartaEE10Resource.java
src/main/java/entidades/: conexion.java  consulta.java  eliminar_y_actualizar.java  usuarios.java
src/main/java/insert/: conexion.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Ingresar.jsp  confirmar_editar_usuario.html  gestion_usuarios.jsp  index.html  nivel_de_acceso.jsp  registro.jsp  registro_exitoso.jsp  resultados_busqueda.jsp  resultados_busqueda_eliminar.jsp
src/main/webapp/WEB-INF/: web.xml
