<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Define la versión del modelo POM de Maven -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Identificación del proyecto -->
    <groupId>com.mycompany</groupId>
    <artifactId>SFITA_WEB_2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SFITA_WEB_2-1.0-SNAPSHOT</name>
    
    <!-- Configuraciones generales del proyecto -->
    <properties>
        <!-- Codificación de caracteres del proyecto -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versión de Jakarta EE utilizada -->
        <jakartaee>10.0.0</jakartaee>
    </properties>
    
    <!-- Dependencias necesarias para el proyecto -->
    <dependencies>
        <!-- API de Jakarta EE -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Hibernate para el manejo de bases de datos -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.5.2.Final</version>
            <scope>compile</scope>
        </dependency>
        <!-- Conector para MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <!-- JSTL para soporte de etiquetas JSP -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- Implementación de JSTL -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies> 
             
    <!-- Configuración del proceso de compilación -->
    <build>
        <plugins>
            <!-- Plugin para la compilación del código Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Versión del lenguaje Java utilizada -->
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>                      
            <!-- Plugin para empaquetar la aplicación como un archivo WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <!-- Plugin para ejecutar código Java desde Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- Clase principal a ejecutar -->
                    <mainClass>insert.conexion</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
